<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Müzik Aletleri Dükkanım</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
    
        .m-3 {
            text-align: center;
            color:red;
        }
        #nav {
            color: black;
            margin-right: 15px;
            text-align: center;
            text-decoration: none;
        }
        #nav:hover {
            color: blue;
        }
        .bg-secondary {
            text-align: center;
        }
        .btn {
            background-color: blue;
            margin-left: 22px;
        }
        ul li {
            list-style-type: none;
        }
        .footer-content p {
            margin-bottom: 20px;
        }
    </style>

  </head>
  <body style="background-color: #cedbea;">

    <nav>
        <div class="bg-secondary" style="padding: 20px 0;">
            <a id="nav" href="bsodev1.html" class="kirmizi mr-3 ml-3">Müzik Aletleri Dükkanım</a>
            <a id="nav" href="bsodev1.html" class="beyaz mr-3">Ana Sayfa</a>
            <a id="nav" href="ürünler.html" class="beyaz mr-3">Ürünlerimiz</a>
            <a id="nav" href="hakkımızda.html" class="beyaz">Hakkımızda</a>
        </div>
    </nav>
    <main style="text-align:center;">
        <h1 class="m-3">Merhaba!</h1>
        <div class="container div1">
            <p>Müzik Dükkanım.Com sitemize hoş geldiniz! Sitemizde aradığınız  müzik aletlerini bulabilirsiniz ve hemen sipariş edebilirsiniz. Ürünlerimize göz atmak için <a href="ürünler.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>
            <hr>
            <h3>SİTEMİZDE BULUNAN MÜZİK ALETLERİ</h3>
            <ul>
                <li>Gitar</li>
                <li>Keman</li>
                <li>Piyano</li>
            </ul>
            
                <a href="hakkımızda.html">
                <button class="btn">
                    Hakkımızda
                </button>
                </a>
        </div>
    </main>

    <p class="mt-5" style="text-align:center;">Created by Ceren</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
